<h2>Show word</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @word.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%
      body =
        WikigoElixir.Word.titles
        |> Enum.reduce(@word.body, fn (title, acc) ->
          show_word_path = word_path(@conn, :show, title)
          link = link(title, to: show_word_path) |> safe_to_string
          Regex.replace(~r/#{title}/, acc, link)
        end)
    %>
    <%= body |> Earmark.to_html |> raw %>
  </li>

</ul>

<%= link "Edit", to: word_path(@conn, :edit, @word) %>
<%= link "Back", to: word_path(@conn, :index) %>
